<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Craftworx A18 Edition - Quality of Life (QoL) modlet" />
		<Description value="Adds missing recipes to the game." />
		<Author value="Latheos" />
		<Version value="4.00" />
	</ModInfo>
</xml>