<config>

	<append xpath="/items">
	
		<item name="rqc_feralfight">
			<property name="Extends" value="challengeQuestMaster"/>
			<property class="Action0">
				<property name="UseAnimation" value="false"/>
				<property name="QuestGiven" value="rare_feralfight"/>
			</property>
		</item>
		
		<item name="rqc_femmefatale">
			<property name="Extends" value="challengeQuestMaster"/>
			<property class="Action0">
				<property name="UseAnimation" value="false"/>
				<property name="QuestGiven" value="rare_femmefatale"/>
			</property>
		</item>
		
		<item name="rqc_copanattitude">
			<property name="Extends" value="challengeQuestMaster"/>
			<property class="Action0">
				<property name="UseAnimation" value="false"/>
				<property name="QuestGiven" value="rare_copanattitude"/>
			</property>
		</item>
		
		<item name="rqc_wightisright">
			<property name="Extends" value="challengeQuestMaster"/>
			<property class="Action0">
				<property name="UseAnimation" value="false"/>
				<property name="QuestGiven" value="rare_wightisright"/>
			</property>
		</item>
		
		<item name="rqc_demoteam">
			<property name="Extends" value="challengeQuestMaster"/>
			<property class="Action0">
				<property name="UseAnimation" value="false"/>
				<property name="QuestGiven" value="rare_demoteam"/>
			</property>
		</item>
		
		<item name="rqc_radparty">
			<property name="Extends" value="challengeQuestMaster"/>
			<property class="Action0">
				<property name="UseAnimation" value="false"/>
				<property name="QuestGiven" value="rare_radparty"/>
			</property>
		</item>
		
		<item name="rqc_itsarave">
			<property name="Extends" value="challengeQuestMaster"/>
			<property class="Action0">
				<property name="UseAnimation" value="false"/>
				<property name="QuestGiven" value="rare_itsarave"/>
			</property>
		</item>
		
		<item name="rqc_hardheaded">
			<property name="Extends" value="challengeQuestMaster"/>
			<property class="Action0">
				<property name="UseAnimation" value="false"/>
				<property name="QuestGiven" value="rare_hardheaded"/>
			</property>
		</item>
		
		<item name="rqc_moretolove">
			<property name="Extends" value="challengeQuestMaster"/>
			<property class="Action0">
				<property name="UseAnimation" value="false"/>
				<property name="QuestGiven" value="rare_moretolove"/>
			</property>
		</item>
		
		<item name="rqc_justkeepswinging">
			<property name="Extends" value="challengeQuestMaster"/>
			<property class="Action0">
				<property name="UseAnimation" value="false"/>
				<property name="QuestGiven" value="rare_justkeepswinging"/>
			</property>
		</item>
		
		<item name="rqc_arachnophobia">
			<property name="Extends" value="challengeQuestMaster"/>
			<property class="Action0">
				<property name="UseAnimation" value="false"/>
				<property name="QuestGiven" value="rare_arachnophobia"/>
			</property>
		</item>
		
		<item name="rqc_shutyourmouth">
			<property name="Extends" value="challengeQuestMaster"/>
			<property class="Action0">
				<property name="UseAnimation" value="false"/>
				<property name="QuestGiven" value="rare_shutyourmouth"/>
			</property>
		</item>
		
		<item name="rqc_youralegend">
			<property name="Extends" value="challengeQuestMaster"/>
			<property class="Action0">
				<property name="UseAnimation" value="false"/>
				<property name="QuestGiven" value="rare_youralegend"/>
			</property>
		</item>
		
		<item name="rqc_unbearable">
			<property name="Extends" value="challengeQuestMaster"/>
			<property class="Action0">
				<property name="UseAnimation" value="false"/>
				<property name="QuestGiven" value="rare_unbearable"/>
			</property>
		</item>
		
		<item name="rqc_hunterbecomeshunted">
			<property name="Extends" value="challengeQuestMaster"/>
			<property class="Action0">
				<property name="UseAnimation" value="false"/>
				<property name="QuestGiven" value="rare_hunterbecomeshunted"/>
			</property>
		</item>
		
		<item name="rqc_pickitclean">
			<property name="Extends" value="challengeQuestMaster"/>
			<property class="Action0">
				<property name="UseAnimation" value="false"/>
				<property name="QuestGiven" value="rare_pickitclean"/>
			</property>
		</item>
		
		<item name="rqc_wholetthedogsout">
			<property name="Extends" value="challengeQuestMaster"/>
			<property class="Action0">
				<property name="UseAnimation" value="false"/>
				<property name="QuestGiven" value="rare_wholetthedogsout"/>
			</property>
		</item>
		
	</append>

</config>