<config>
	
	<insertBefore xpath="/lootcontainers/lootgroup[@name='groupQuestChallenge']">
		<lootgroup name="groupRareQuest">
			<item name="rqc_feralfight"/>
			<item name="rqc_femmefatale"/>
			<item name="rqc_copanattitude"/>
			<item name="rqc_wightisright"/>
			<item name="rqc_demoteam"/>
			<item name="rqc_radparty"/>
			<item name="rqc_itsarave"/>
			<item name="rqc_hardheaded"/>
			<item name="rqc_moretolove"/>
			<item name="rqc_justkeepswinging"/>
			<item name="rqc_arachnophobia"/>
			<item name="rqc_shutyourmouth"/>
			<item name="rqc_youralegend"/>
			<item name="rqc_unbearable"/>
			<item name="rqc_hunterbecomeshunted"/>
			<item name="rqc_pickitclean"/>
			<item name="rqc_wholetthedogsout"/>
		</lootgroup>
	</insertBefore>
	
	<append xpath="/lootcontainers/lootgroup[@name='groupQuestChallenge']">
		<item group="groupRareQuest" prob="0.05"/>
	</append>
	
</config>