<config>
	
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='groupQuestChallenge']">
		<item group="groupRareQuest" prob="0.05"/>
	</append>
	
	<insertBefore xpath="/traders/trader_item_groups/trader_item_group[@name='groupQuestChallenge']">
		<trader_item_group name="groupRareQuest" count="1">
			<item name="rqc_feralfight" count="1"/>
			<item name="rqc_femmefatale" count="1"/>
			<item name="rqc_copanattitude" count="1"/>
			<item name="rqc_wightisright" count="1"/>
			<item name="rqc_demoteam" count="1"/>
			<item name="rqc_radparty" count="1"/>
			<item name="rqc_itsarave" count="1"/>
			<item name="rqc_hardheaded" count="1"/>
			<item name="rqc_moretolove" count="1"/>
			<item name="rqc_justkeepswinging" count="1"/>
			<item name="rqc_arachnophobia" count="1"/>
			<item name="rqc_shutyourmouth" count="1"/>
			<item name="rqc_youralegend" count="1"/>
			<item name="rqc_unbearable" count="1"/>
			<item name="rqc_hunterbecomeshunted" count="1"/>
			<item name="rqc_pickitclean" count="1"/>
			<item name="rqc_wholetthedogsout" count="1"/>
		</trader_item_group>
	</insertBefore>
	
</config>