﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="commercial,downtown" />
  <property name="YOffset" value="-1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperVolumeSize" value="12, 5, 18#12, 5, 12#11, 7, 12#18, 6, 22#18, 5, 13#9, 5, 11#9, 10, 7#16, 9, 22#18, 3, 4#12, 3, 2#1, 2, 1#3, 3, 6#1, 3, 4" />
  <property name="SleeperVolumeStart" value="29, 1, 4#29, 6, 4#30, 11, 4#11, 7, 6#11, 1, 7#2, 1, 7#2, 6, 7#12, 16, 5#11, 7, 2#29, 7, 2#4, 7, 13#30, 12, 16#29, 12, 7" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,1,1,S_Zom_Businessman,2,2,S_Zom_Businessman,1,1,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_Zom_Utility_Worker,5,5,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,1,1,S_-Group_Generic_Zombie,0,0" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,True,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="3" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,3,0,0,0,2,0,1,1,2,3,3" />
  <property name="SleeperVolumeFlags" value="0,0,1,2,0,0,2,2,0,2,0,1,2" />
  <property class="Stats">
    <property name="TotalVertices" value="525573" />
    <property name="TotalTriangles" value="475882" />
    <property class="BlockEntities">
      <property name="Vertices" value="314463" />
      <property name="Triangles" value="332536" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="155795" />
      <property name="Triangles" value="91227" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1392" />
      <property name="Triangles" value="696" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="49959" />
      <property name="Triangles" value="45151" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3948" />
      <property name="Triangles" value="6264" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
</prefab>