﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="commercial,downtown" />
  <property name="YOffset" value="-1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperVolumeSize" value="9, 5, 14#10, 4, 6#8, 4, 15#10, 5, 3#12, 6, 24#7, 2, 14#9, 5, 18#17, 5, 9#9, 6, 12#9, 5, 13#8, 4, 10#10, 5, 3#10, 5, 3#10, 5, 4#10, 5, 4#15, 6, 7#6, 5, 3#10, 3, 18#7, 9, 9" />
  <property name="SleeperVolumeStart" value="40, 1, 4#29, 1, 7#11, 2, 12#12, 7, 9#11, 18, 4#3, 1, 5#40, 12, 4#23, 7, 13#2, 6, 14#40, 1, 18#22, 2, 15#12, 7, 13#12, 13, 17#12, 13, 13#12, 13, 9#24, 7, 5#16, 13, 5#12, 19, 9#3, 3, 5" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,1,1,S_-_Group_Biker_Bar,1,1,S_-_Group_Ghost_Town,1,1,S_-_Group_Zom_Soldier,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Zom_Soldier,1,1,S_-_Group_Zom_Soldier,1,1,S_-_Group_Biker_Bar,2,2,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="3" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2" />
  <property class="Stats">
    <property name="TotalVertices" value="682239" />
    <property name="TotalTriangles" value="624165" />
    <property class="BlockEntities">
      <property name="Vertices" value="424647" />
      <property name="Triangles" value="459164" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="198517" />
      <property name="Triangles" value="114824" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1574" />
      <property name="Triangles" value="796" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="53903" />
      <property name="Triangles" value="43553" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3478" />
      <property name="Triangles" value="5768" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="120" />
      <property name="Triangles" value="60" />
    </property>
  </property>
</prefab>