﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-3" />
  <property name="SleeperVolumeSize" value="15, 4, 7#6, 4, 6#4, 4, 4#9, 4, 15#12, 4, 8#20, 4, 7#10, 4, 8" />
  <property name="SleeperVolumeStart" value="14, 2, 34#14, 2, 28#10, 2, 27#14, 7, 26#17, 7, 33#6, 7, 41#13, 12, 26" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,0,1,S_-Group_Generic_Zombie,0,1,S_-_Group_Ghost_Town,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,True,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,1,1,0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="225347" />
    <property name="TotalTriangles" value="206843" />
    <property class="BlockEntities">
      <property name="Vertices" value="172055" />
      <property name="Triangles" value="169468" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="36859" />
      <property name="Triangles" value="19377" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="288" />
      <property name="Triangles" value="240" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="9821" />
      <property name="Triangles" value="7664" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6208" />
      <property name="Triangles" value="10036" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
</prefab>