﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="NavOnly" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="43, 8, 21#7, 8, 11#11, 7, 11#13, 8, 12#17, 6, 11#11, 3, 3#8, 9, 11#10, 7, 11#4, 8, 11#4, 7, 9" />
  <property name="SleeperVolumeStart" value="0, 8, 1#32, 9, 22#21, 10, 24#6, 9, 25#4, 17, 23#21, 18, 26#32, 17, 22#4, 23, 23#0, 8, 22#39, 9, 23" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="navezgane only" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="YOffset" value="-9" />
  <property name="SleeperVolumeGroupId" value="1,2,0,3,0,0,0,0,1,2" />
  <property name="SleeperVolumeFlags" value="0,0,0,2,0,0,0,2,0,0" />
  <property name="RotationToFaceNorth" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="404704" />
    <property name="TotalTriangles" value="389579" />
    <property class="BlockEntities">
      <property name="Vertices" value="250655" />
      <property name="Triangles" value="285298" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="112328" />
      <property name="Triangles" value="72432" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="208" />
      <property name="Triangles" value="104" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="37401" />
      <property name="Triangles" value="25109" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4112" />
      <property name="Triangles" value="6636" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>