﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house old, house new" />
  <property name="YOffset" value="-4" />
  <property name="SleeperVolumeSize" value="14, 4, 17#12, 3, 10#4, 4, 6#6, 5, 9#17, 3, 9#6, 3, 10#4, 4, 6#11, 4, 10#5, 4, 4#2, 4, 7#3, 4, 7#6, 4, 7#11, 4, 13" />
  <property name="SleeperVolumeStart" value="33, 1, 17#35, 6, 17#26, 5, 14#29, 10, 14#18, 15, 22#34, 6, 27#26, 5, 21#23, 5, 28#29, 10, 26#22, 10, 15#19, 10, 21#28, 10, 31#15, 5, 14" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="414021" />
    <property name="TotalTriangles" value="390068" />
    <property class="BlockEntities">
      <property name="Vertices" value="268538" />
      <property name="Triangles" value="297633" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="110425" />
      <property name="Triangles" value="57957" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1274" />
      <property name="Triangles" value="640" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="25098" />
      <property name="Triangles" value="20080" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="80" />
      <property name="Triangles" value="40" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7722" />
      <property name="Triangles" value="12868" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="768" />
      <property name="Triangles" value="792" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="116" />
      <property name="Triangles" value="58" />
    </property>
  </property>
</prefab>