﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-15" />
  <property name="SleeperVolumeSize" value="50, 9, 57#50, 6, 57" />
  <property name="SleeperVolumeStart" value="0, 3, 0#0, 12, 0" />
  <property name="SleeperVolumeGroupId" value="0,1" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,25,35,S_-_Group_Ghost_Town,15,30" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="176318" />
    <property name="TotalTriangles" value="159809" />
    <property class="BlockEntities">
      <property name="Vertices" value="145355" />
      <property name="Triangles" value="115864" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="9301" />
      <property name="Triangles" value="7393" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="21662" />
      <property name="Triangles" value="36552" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>