﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="Condition" value="Old" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="14, 7, 12" />
  <property name="SleeperVolumeStart" value="3, 0, 4" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="oldwest" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="YOffset" value="-1" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="DifficultyTier" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="51661" />
    <property name="TotalTriangles" value="44813" />
    <property class="BlockEntities">
      <property name="Vertices" value="32037" />
      <property name="Triangles" value="32045" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="13512" />
      <property name="Triangles" value="7535" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5540" />
      <property name="Triangles" value="4209" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="572" />
      <property name="Triangles" value="1024" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>