﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="Zoning" value="Industrial" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="11, 5, 16#4, 4, 4#2, 3, 12" />
  <property name="SleeperVolumeStart" value="15, 1, 18#26, 1, 19#13, 1, 19" />
  <property name="SleeperVolumeGroupId" value="1,1,1" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,0,0,S_Zom_Utility_Worker,0,1" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="YOffset" value="-1" />
  <property name="EditorGroups" value="remnant, Wilderness" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="114610" />
    <property name="TotalTriangles" value="99581" />
    <property class="BlockEntities">
      <property name="Vertices" value="53656" />
      <property name="Triangles" value="57950" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="53130" />
      <property name="Triangles" value="31348" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="512" />
      <property name="Triangles" value="256" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1932" />
      <property name="Triangles" value="1467" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5380" />
      <property name="Triangles" value="8560" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>