<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Return of Resources" />
		<Description value="Comeback of resource stones and a small gift of harvesting terrain stones. Like we had in A17+" />
		<Author value="Claymore" />
		<Version value="1.0.0" />
	</ModInfo>
</xml>