<craftworx>
<!-- QoL -->

 <append xpath="/progression/perks/perk[@name='perkAdvancedEngineering']/effect_group/passive_effect[@name='RecipeTagUnlocked'][@level='1,5']/@tags">,jailDoorStatic,jailDoorStaticCentered,jailBars</append>

 <append xpath="/progression/perks/perk[@name='perkYeahScience']/effect_group/passive_effect[@name='RecipeTagUnlocked'][@level='1,5']/@tags">,toolBeaker</append>
 
 </craftworx>
