<?xml version="1.0" encoding="utf-8"?>






<configs>
	<!-- No Damage Stage One -->
	<remove xpath="/blocks/block[@name='cntCar03SedanDamage0Master']/drop[@name='resourceLeather']"/>
	<remove xpath="/blocks/block[@name='cntCar03SedanDamage0Master']/drop[@name='resourceScrapIron']"/>
	<remove xpath="/blocks/block[@name='cntCar03SedanDamage0Master']/drop[@name='resourceHeadlight']"/>
	<remove xpath="/blocks/block[@name='cntCar03SedanDamage0Master']/drop[@name='resourceMechanicalParts']"/>
	<remove xpath="/blocks/block[@name='cntCar03SedanDamage0Master']/drop[@name='resourceElectricParts']"/>
	
	<append xpath="/blocks/block[contains(@name, 'cntCar03SedanDamage0Master')]">
	<!-- Modded Items -->
	<drop event="Harvest" name="Car Door" count="0,2" tool_category="Disassemble"/>	
	<drop event="Harvest" name="Car Trunk" count="0,1" tool_category="Disassemble"/>	
	<drop event="Harvest" name="Car Hood" count="0,1" tool_category="Disassemble"/>	
	<drop event="Harvest" name="Car Mirror" count="1,2" tool_category="Disassemble"/>		
	<drop event="Harvest" name="Car Keys" count="0,1" tool_category="Disassemble"/>	
	<drop event="Harvest" name="Car Radio" count="0,1" tool_category="Disassemble"/>
	<drop event="Harvest" name="Car Wipers" count="1,2" tool_category="Disassemble"/>		
	<!-- Base Game Items -->
	<drop event="Harvest" name="resourceHeadlight" count="1,4" tool_category="Disassemble"/>	
	<drop event="Harvest" name="resourceHubcap" count="0,4" tool_category="Disassemble"/>	
	<drop event="Harvest" name="ammoGasCan" count="50,500" tag="Disassemble"/>
	<drop event="Harvest" name="Nuts And Bolts" count="200,300" tool_category="Disassemble"/>	
	</append>	

	<!-- Damage Stage Two -->
	<remove xpath="/blocks/block[@name='cntCar03SedanDamage1Master']/drop[@name='resourceAcid']"/>
	<remove xpath="/blocks/block[@name='cntCar03SedanDamage1Master']/drop[@name='smallEngine']"/>
	<remove xpath="/blocks/block[@name='cntCar03SedanDamage1Master']/drop[@name='carBattery']"/>
	<remove xpath="/blocks/block[@name='cntCar03SedanDamage1Master']/drop[@name='resourceRadiator']"/>
	<remove xpath="/blocks/block[@name='cntCar03SedanDamage1Master']/drop[@name='resourceOil']"/>
	<remove xpath="/blocks/block[@name='cntCar03SedanDamage1Master']/drop[@name='resourceCloth']"/>	
	<remove xpath="/blocks/block[@name='cntCar03SedanDamage1Master']/drop[@name='resourceSpring']"/>
	<remove xpath="/blocks/block[@name='cntCar03SedanDamage1Master']/drop[@name='resourceMechanicalParts']"/>
	<remove xpath="/blocks/block[@name='cntCar03SedanDamage1Master']/drop[@name='resourceElectricParts']"/>
	
	<append xpath="/blocks/block[contains(@name, 'cntCar03SedanDamage1Master')]">
	<!-- Modded Items -->
	<drop event="Harvest" name="Car Seat" count="1,4" tool_category="Disassemble"/>		
	<!-- Base Game Items -->
	<drop event="Harvest" name="resourceAcid" count="1,4" tool_category="Disassemble"/>	
	<drop event="Harvest" name="resourceOil" count="4,10" tool_category="Disassemble"/>	
	<drop event="Harvest" name="ammoGasCan" count="50,500" tag="Disassemble"/>
	<drop event="Harvest" name="resourceAirFilter" count="1,2" tool_category="Disassemble"/>	
	<drop event="Harvest" name="resourceRadiator" count="0,1" tool_category="Disassemble"/>	
	<drop event="Harvest" name="vehicleWheels" count="0,4" tool_category="Disassemble"/>
	<drop event="Harvest" name="Nuts And Bolts" count="200,300" tool_category="Disassemble"/>	
	</append>

	<!-- Damage Stage Three -->
	<remove xpath="/blocks/block[@name='cntCar03SedanDamage2Master']/drop[@name='ammoGasCan']"/>
	<remove xpath="/blocks/block[@name='cntCar03SedanDamage2Master']/drop[@name='resourceHeadlight']"/>
	<remove xpath="/blocks/block[@name='cntCar03SedanDamage2Master']/drop[@name='resourceScrapPolymers']"/>
	<remove xpath="/blocks/block[@name='cntCar03SedanDamage2Master']/drop[@name='resourceMechanicalParts']"/>
	<remove xpath="/blocks/block[@name='cntCar03SedanDamage2Master']/drop[@name='resourceElectricParts']"/>
	
	<append xpath="/blocks/block[contains(@name, 'cntCar03SedanDamage2Master')]">
	<!-- Modded Items -->
	<drop event="Harvest" name="Car Frame" count="0,1" tool_category="Disassemble"/>	
	<drop event="Harvest" name="Car Chassis" count="0,1" tool_category="Disassemble"/>	
	<drop event="Harvest" name="Car Axle" count="0,2" tool_category="Disassemble"/>	
	<drop event="Harvest" name="Car Muffler" count="1,2" tool_category="Disassemble"/>		
	<drop event="Harvest" name="Car Rim" count="1,4" tool_category="Disassemble"/>	
	<drop event="Harvest" name="Car Transmission" count="0,1" tool_category="Disassemble"/>
	<drop event="Harvest" name="Nuts And Bolts" count="200,300" tool_category="Disassemble"/>	
	<!-- Base Game Items -->
	<drop event="Harvest" name="smallEngine" count="0,1" tool_category="Disassemble"/>	
	<drop event="Harvest" name="carBattery" count="0,1" tool_category="Disassemble"/>	
	</append>		
	
	
	<!-- Car Respawn -->
	<append xpath="/blocks/block[contains(@name, 'cntCar03SedanDamage2v01')]">
		<property name="DowngradeBlock" value="cntCarRespawnSedanDamageWhite"/>
	</append>		
	<append xpath="/blocks/block[contains(@name, 'cntCar03SedanDamage2v02')]">
		<property name="DowngradeBlock" value="cntCarRespawnSedanDamageWhite"/>
	</append>		
	<append xpath="/blocks/block[contains(@name, 'cntCar03SedanDamage2v03')]">
		<property name="DowngradeBlock" value="cntCarRespawnSedanDamageWhite"/>
	</append>		
	<append xpath="/blocks/block[contains(@name, 'cntCar03SedanDamage2v04')]">
		<property name="DowngradeBlock" value="cntCarRespawnSedanDamageWhite"/>
	</append>		
	<append xpath="/blocks/block[contains(@name, 'cntCar03SedanDamage2v05')]">
		<property name="DowngradeBlock" value="cntCarRespawnSedanDamageWhite"/>
	</append>		
	<append xpath="/blocks/block[contains(@name, 'cntCar03SedanDamage2v06')]">
		<property name="DowngradeBlock" value="cntCarRespawnSedanDamageWhite"/>
	</append>		
	<append xpath="/blocks/block[contains(@name, 'cntCar03SedanDamage2v07')]">
		<property name="DowngradeBlock" value="cntCarRespawnSedanDamageWhite"/>
	</append>		
	<append xpath="/blocks/block[contains(@name, 'cntCar03SedanDamage2v08')]">
		<property name="DowngradeBlock" value="cntCarRespawnSedanDamageWhite"/>
	</append>	
	
	
	
	<!-- Plain School bus -->
	
	
	<remove xpath="/blocks/block[@name='cntBusSchool']/drop[@name='resourceAcid']"/>
	<remove xpath="/blocks/block[@name='cntBusSchool']/drop[@name='smallEngine']"/>
	<remove xpath="/blocks/block[@name='cntBusSchool']/drop[@name='carBattery']"/>
	<remove xpath="/blocks/block[@name='cntBusSchool']/drop[@name='resourceRadiator']"/>
	<remove xpath="/blocks/block[@name='cntBusSchool']/drop[@name='resourceOil']"/>
	<remove xpath="/blocks/block[@name='cntBusSchool']/drop[@name='resourceCloth']"/>	
	<remove xpath="/blocks/block[@name='cntBusSchool']/drop[@name='resourceSpring']"/>
	<remove xpath="/blocks/block[@name='cntBusSchool']/drop[@name='resourceMechanicalParts']"/>
	<remove xpath="/blocks/block[@name='cntBusSchool']/drop[@name='resourceElectricParts']"/>
	<remove xpath="/blocks/block[@name='cntBusSchool']/drop[@name='ammoGasCan']"/>
	<remove xpath="/blocks/block[@name='cntBusSchool']/drop[@name='resourceScrapPolymers']"/>
	<remove xpath="/blocks/block[@name='cntBusSchool']/drop[@name='resourceLeather']"/>
	<remove xpath="/blocks/block[@name='cntBusSchool']/drop[@name='resourceScrapIron']"/>
	<remove xpath="/blocks/block[@name='cntBusSchool']/drop[@name='resourceHeadlight']"/>
	<remove xpath="/blocks/block[@name='cntBusSchool']/drop[@name='resourceMetalPipe']"/>
	
	<append xpath="/blocks/block[contains(@name, 'cntBusSchool')]">
		<property name="DowngradeBlock" value="cntBusSchoolEmpty"/>
		<!-- Event Drop -->
		<drop event="Harvest" name="Car Door" count="0,3" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Hood" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Mirror" count="2,4" tool_category="Disassemble"/>		
		<drop event="Harvest" name="Car Keys" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Radio" count="0,1" tool_category="Disassemble"/>
		<drop event="Harvest" name="Car Wipers" count="1,2" tool_category="Disassemble"/>		
		<!-- Base Game Items -->
		<drop event="Harvest" name="resourceHeadlight" count="8,10" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceHubcap" count="0,4" tool_category="Disassemble"/>	
		<drop event="Harvest" name="ammoGasCan" count="250,2500" tag="Disassemble"/>
		<!-- Modded Items -->
		<drop event="Harvest" name="Car Frame" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Chassis" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Axle" count="0,2" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Muffler" count="1,2" tool_category="Disassemble"/>		
		<drop event="Harvest" name="Car Rim" count="1,4" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Transmission" count="0,1" tool_category="Disassemble"/>
		<!-- Base Game Items -->
		<drop event="Harvest" name="smallEngine" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="carBattery" count="0,1" tool_category="Disassemble"/>	
		<!-- Modded Items -->
		<drop event="Harvest" name="Car Seat" count="10,12" tool_category="Disassemble"/>		
		<!-- Base Game Items -->
		<drop event="Harvest" name="resourceAcid" count="1,4" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceOil" count="10,30" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceAirFilter" count="4,6" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceRadiator" count="2" tool_category="Disassemble"/>	
		<drop event="Harvest" name="vehicleWheels" count="0,4" tool_category="Disassemble"/>	
	</append>	
	
	<append xpath="/blocks/block[contains(@name, 'cntBusSchoolShort')]">
		<property name="DowngradeBlock" value="SmallcntBusSchoolEmpty"/>
			<!-- Event Drop -->
		<drop event="Harvest" name="Car Door" count="0,3" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Hood" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Mirror" count="2,4" tool_category="Disassemble"/>		
		<drop event="Harvest" name="Car Keys" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Radio" count="0,1" tool_category="Disassemble"/>
		<drop event="Harvest" name="Car Wipers" count="1,2" tool_category="Disassemble"/>		
		<!-- Base Game Items -->
		<drop event="Harvest" name="resourceHeadlight" count="8,10" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceHubcap" count="0,4" tool_category="Disassemble"/>	
		<drop event="Harvest" name="ammoGasCan" count="250,2500" tag="Disassemble"/>
		<!-- Modded Items -->
		<drop event="Harvest" name="Car Frame" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Chassis" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Axle" count="0,2" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Muffler" count="1,2" tool_category="Disassemble"/>		
		<drop event="Harvest" name="Car Rim" count="1,4" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Transmission" count="0,1" tool_category="Disassemble"/>
		<!-- Base Game Items -->
		<drop event="Harvest" name="smallEngine" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="carBattery" count="0,1" tool_category="Disassemble"/>	
		<!-- Modded Items -->
		<drop event="Harvest" name="Car Seat" count="10,12" tool_category="Disassemble"/>		
		<!-- Base Game Items -->
		<drop event="Harvest" name="resourceAcid" count="1,4" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceOil" count="10,30" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceAirFilter" count="4,6" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceRadiator" count="2" tool_category="Disassemble"/>	
		<drop event="Harvest" name="vehicleWheels" count="0,4" tool_category="Disassemble"/>	
	</append>	
	
	<append xpath="/blocks/block[contains(@name, 'cntBusCity')]">
		<property name="DowngradeBlock" value="CitycntBusSchoolEmpty"/>
			<!-- Event Drop -->
		<drop event="Harvest" name="Car Door" count="0,3" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Hood" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Mirror" count="2,4" tool_category="Disassemble"/>		
		<drop event="Harvest" name="Car Keys" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Radio" count="0,1" tool_category="Disassemble"/>
		<drop event="Harvest" name="Car Wipers" count="1,2" tool_category="Disassemble"/>		
		<!-- Base Game Items -->
		<drop event="Harvest" name="resourceHeadlight" count="8,10" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceHubcap" count="0,4" tool_category="Disassemble"/>	
		<drop event="Harvest" name="ammoGasCan" count="250,2500" tag="Disassemble"/>
		<!-- Modded Items -->
		<drop event="Harvest" name="Car Frame" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Chassis" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Axle" count="0,2" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Muffler" count="1,2" tool_category="Disassemble"/>		
		<drop event="Harvest" name="Car Rim" count="1,4" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Transmission" count="0,1" tool_category="Disassemble"/>
		<!-- Base Game Items -->
		<drop event="Harvest" name="smallEngine" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="carBattery" count="0,1" tool_category="Disassemble"/>	
		<!-- Modded Items -->
		<drop event="Harvest" name="Car Seat" count="10,12" tool_category="Disassemble"/>		
		<!-- Base Game Items -->
		<drop event="Harvest" name="resourceAcid" count="1,4" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceOil" count="10,30" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceAirFilter" count="4,6" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceRadiator" count="2" tool_category="Disassemble"/>	
		<drop event="Harvest" name="vehicleWheels" count="0,4" tool_category="Disassemble"/>	
	</append>	
	
	<append xpath="/blocks/block[contains(@name, 'cntBusShuttle')]">
		<property name="DowngradeBlock" value="ShuttlecntBusSchoolEmpty"/>
			<!-- Event Drop -->
		<drop event="Harvest" name="Car Door" count="0,3" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Hood" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Mirror" count="2,4" tool_category="Disassemble"/>		
		<drop event="Harvest" name="Car Keys" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Radio" count="0,1" tool_category="Disassemble"/>
		<drop event="Harvest" name="Car Wipers" count="1,2" tool_category="Disassemble"/>		
		<!-- Base Game Items -->
		<drop event="Harvest" name="resourceHeadlight" count="8,10" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceHubcap" count="0,4" tool_category="Disassemble"/>	
		<drop event="Harvest" name="ammoGasCan" count="250,2500" tag="Disassemble"/>
		<!-- Modded Items -->
		<drop event="Harvest" name="Car Frame" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Chassis" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Axle" count="0,2" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Muffler" count="1,2" tool_category="Disassemble"/>		
		<drop event="Harvest" name="Car Rim" count="1,4" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Transmission" count="0,1" tool_category="Disassemble"/>
		<!-- Base Game Items -->
		<drop event="Harvest" name="smallEngine" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="carBattery" count="0,1" tool_category="Disassemble"/>	
		<!-- Modded Items -->
		<drop event="Harvest" name="Car Seat" count="10,12" tool_category="Disassemble"/>		
		<!-- Base Game Items -->
		<drop event="Harvest" name="resourceAcid" count="1,4" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceOil" count="10,30" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceAirFilter" count="4,6" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceRadiator" count="2" tool_category="Disassemble"/>	
		<drop event="Harvest" name="vehicleWheels" count="0,4" tool_category="Disassemble"/>	
	</append>	
	
	<append xpath="/blocks/block[contains(@name, 'cntArmyTruckOpen')]">
		<property name="DowngradeBlock" value="MilitaryTruck1"/>
				<!-- Event Drop -->
		<drop event="Harvest" name="Car Door" count="0,3" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Hood" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Mirror" count="2,4" tool_category="Disassemble"/>		
		<drop event="Harvest" name="Car Keys" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Radio" count="2,4" tool_category="Disassemble"/>
		<drop event="Harvest" name="Car Wipers" count="1,2" tool_category="Disassemble"/>		
		<!-- Base Game Items -->
		<drop event="Harvest" name="resourceHeadlight" count="8,10" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceHubcap" count="0,4" tool_category="Disassemble"/>	
		<drop event="Harvest" name="ammoGasCan" count="250,2500" tag="Disassemble"/>
		<!-- Modded Items -->
		<drop event="Harvest" name="Car Frame" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Chassis" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Axle" count="0,2" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Muffler" count="1,2" tool_category="Disassemble"/>		
		<drop event="Harvest" name="Car Rim" count="1,4" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Transmission" count="0,1" tool_category="Disassemble"/>
		<!-- Base Game Items -->
		<drop event="Harvest" name="smallEngine" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="carBattery" count="0,1" tool_category="Disassemble"/>	
		<!-- Modded Items -->
		<drop event="Harvest" name="Car Seat" count="1,2" tool_category="Disassemble"/>		
		<!-- Base Game Items -->
		<drop event="Harvest" name="resourceAcid" count="1,4" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceOil" count="10,30" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceAirFilter" count="4,6" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceRadiator" count="2" tool_category="Disassemble"/>	
		<drop event="Harvest" name="vehicleWheels" count="0,4" tool_category="Disassemble"/>	
	</append>	
	
	<append xpath="/blocks/block[contains(@name, 'cntArmyTruckClosed')]">
		<property name="DowngradeBlock" value="MilitaryTruck2"/>
						<!-- Event Drop -->
		<drop event="Harvest" name="Car Door" count="0,3" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Hood" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Mirror" count="2,4" tool_category="Disassemble"/>		
		<drop event="Harvest" name="Car Keys" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Radio" count="2,4" tool_category="Disassemble"/>
		<drop event="Harvest" name="Car Wipers" count="1,2" tool_category="Disassemble"/>		
		<!-- Base Game Items -->
		<drop event="Harvest" name="resourceHeadlight" count="8,10" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceHubcap" count="0,4" tool_category="Disassemble"/>	
		<drop event="Harvest" name="ammoGasCan" count="250,2500" tag="Disassemble"/>
		<!-- Modded Items -->
		<drop event="Harvest" name="Car Frame" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Chassis" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Axle" count="0,2" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Muffler" count="1,2" tool_category="Disassemble"/>		
		<drop event="Harvest" name="Car Rim" count="1,4" tool_category="Disassemble"/>	
		<drop event="Harvest" name="Car Transmission" count="0,1" tool_category="Disassemble"/>
		<!-- Base Game Items -->
		<drop event="Harvest" name="smallEngine" count="0,1" tool_category="Disassemble"/>	
		<drop event="Harvest" name="carBattery" count="0,1" tool_category="Disassemble"/>	
		<!-- Modded Items -->
		<drop event="Harvest" name="Car Seat" count="1,2" tool_category="Disassemble"/>		
		<!-- Base Game Items -->
		<drop event="Harvest" name="resourceAcid" count="1,4" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceOil" count="10,30" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceAirFilter" count="4,6" tool_category="Disassemble"/>	
		<drop event="Harvest" name="resourceRadiator" count="2" tool_category="Disassemble"/>	
		<drop event="Harvest" name="vehicleWheels" count="0,4" tool_category="Disassemble"/>
	</append>	

	
<append xpath="/blocks">

	<block name="cntCarRespawnSedanDamageWhite">
		<property name="Extends" value="cntCar03SedanDamage2Master"/>
		<property name="CreativeMode" value="Player"/>
		<property name="CustomIconTint" value="5050d0"/>
		<property name="Class" value="UpgradeRated"/>
		<property name="VerticalOffset" value="0.3"/>
		<property name="Model" value="#Entities/Vehicles?Car/car_blue_dmg2Prefab.prefab"/>
		<property name="UpgradeRated.ToBlock" value="cntCar03SedanDamage0v03"/>
		<property name="UpgradeRated.Rate" value="30"/> <!-- The coder told me that "63 or maybe more" is max for this timer. -->
		<property name="MaxDamage" value="10000"/>
		<drop event="Destroy" name="cntCarReapawnSedanDamageWhite" count="1"/>
	</block>
		
		
	<block name="cntBusSchoolEmpty">
	<property name="DisplayType" value="blockHardenedMulti"/>
	<property name="Material" value="Mmetal_hard"/>
	<!-- Respawn -->
	<property name="Class" value="UpgradeRated"/>
	<property name="UpgradeRated.ToBlock" value="cntBusSchool"/>
	<property name="UpgradeRated.Rate" value="45"/> <!-- The coder told me that "63 or maybe more" is max for this timer. -->
	<property name="MaxDamage" value="10000"/>

	<property name="ItemTypeIcon" value="explosion"/>
	<property name="LootList" value="19"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Path" value="solid"/>
	<property name="Model" value="#Entities/Vehicles?busPrefab.prefab"/>
	<property name="Place" value="TowardsPlacer"/>
	<property name="MultiBlockDim" value="3,4,12"/>
	<property name="ActivationDistance" value="15"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="BigDecorationRadius" value="5"/>
	<property name="CanDecorateOnSlopes" value="false"/>
	<property name="ShowModelOnFall" value="false"/>
	<property name="RandomTintColor1" value="188,148,20" param1="bus"/>
	<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
	<property name="VerticalOffset" value="0.5"/>
	<drop event="Harvest" name="cntBusSchool" count="0" tool_category="Disassemble"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="FilterTags" value="floot"/>
</block>		
		
	<block name="SmallcntBusSchoolEmpty">
	<property name="DisplayType" value="blockHardenedMulti"/>
	<property name="Material" value="Mmetal_hard"/>
	<!-- Respawn -->
	<property name="Class" value="UpgradeRated"/>
	<property name="UpgradeRated.ToBlock" value="cntBusSchoolShort"/>
	<property name="UpgradeRated.Rate" value="45"/> <!-- The coder told me that "63 or maybe more" is max for this timer. -->
	<property name="MaxDamage" value="10000"/>

	<property name="ItemTypeIcon" value="explosion"/>
	<property name="LootList" value="19"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Path" value="solid"/>
	<property name="Model" value="#Entities/Vehicles?bus_shortPrefab.prefab"/>
	<property name="Place" value="TowardsPlacer"/>
	<property name="MultiBlockDim" value="3,4,12"/>
	<property name="ActivationDistance" value="15"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="BigDecorationRadius" value="5"/>
	<property name="CanDecorateOnSlopes" value="false"/>
	<property name="ShowModelOnFall" value="false"/>
	<property name="RandomTintColor1" value="188,148,20" param1="bus"/>
	<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
	<property name="VerticalOffset" value="0.5"/>
	<drop event="Harvest" name="SmallcntBusSchoolEmpty" count="0" tool_category="Disassemble"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="FilterTags" value="floot"/>
</block>			

	<block name="ShuttlecntBusSchoolEmpty">
	<property name="DisplayType" value="blockHardenedMulti"/>
	<property name="Material" value="Mmetal_hard"/>
	<!-- Respawn -->
	<property name="Class" value="UpgradeRated"/>
	<property name="UpgradeRated.ToBlock" value="cntBusShuttle"/>
	<property name="UpgradeRated.Rate" value="45"/> <!-- The coder told me that "63 or maybe more" is max for this timer. -->
	<property name="MaxDamage" value="10000"/>

	<property name="ItemTypeIcon" value="explosion"/>
	<property name="LootList" value="19"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Path" value="solid"/>
	<property name="Model" value="#Entities/Vehicles?bus_shuttlePrefab.prefab"/>
	<property name="Place" value="TowardsPlacer"/>
	<property name="MultiBlockDim" value="3,4,12"/>
	<property name="ActivationDistance" value="15"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="BigDecorationRadius" value="5"/>
	<property name="CanDecorateOnSlopes" value="false"/>
	<property name="ShowModelOnFall" value="false"/>
	<property name="RandomTintColor1" value="188,148,20" param1="bus"/>
	<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
	<property name="VerticalOffset" value="0.5"/>
	<drop event="Harvest" name="ShuttlecntBusSchoolEmpty" count="0" tool_category="Disassemble"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="FilterTags" value="floot"/>
</block>		
	
	<block name="CitycntBusSchoolEmpty">
	<property name="DisplayType" value="blockHardenedMulti"/>
	<property name="Material" value="Mmetal_hard"/>
	<!-- Respawn -->
	<property name="Class" value="UpgradeRated"/>
	<property name="UpgradeRated.ToBlock" value="cntBusCity"/>
	<property name="UpgradeRated.Rate" value="45"/> <!-- The coder told me that "63 or maybe more" is max for this timer. -->
	<property name="MaxDamage" value="10000"/>

	<property name="ItemTypeIcon" value="explosion"/>
	<property name="LootList" value="19"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Path" value="solid"/>
	<property name="Model" value="#Entities/Vehicles?bus_cityPrefab.prefab"/>
	<property name="Place" value="TowardsPlacer"/>
	<property name="MultiBlockDim" value="3,4,12"/>
	<property name="ActivationDistance" value="15"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="BigDecorationRadius" value="5"/>
	<property name="CanDecorateOnSlopes" value="false"/>
	<property name="ShowModelOnFall" value="false"/>
	<property name="RandomTintColor1" value="188,148,20" param1="bus"/>
	<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
	<property name="VerticalOffset" value="0.5"/>
	<drop event="Harvest" name="CitycntBusSchoolEmpty" count="0" tool_category="Disassemble"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="FilterTags" value="floot"/>
</block>		

	<block name="MilitaryTruck1">
	<property name="DisplayType" value="blockHardenedMulti"/>
	<property name="Material" value="Mmetal_hard"/>
	<!-- Respawn -->
	<property name="Class" value="UpgradeRated"/>
	<property name="UpgradeRated.ToBlock" value="cntArmyTruckOpen"/>
	<property name="UpgradeRated.Rate" value="45"/> <!-- The coder told me that "63 or maybe more" is max for this timer. -->
	<property name="MaxDamage" value="10000"/>

	<property name="ItemTypeIcon" value="explosion"/>
	<property name="LootList" value="19"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Path" value="solid"/>
	<property name="Model" value="#Entities/Vehicles?Truck/armyTruckPrefab.prefab"/>
	<property name="Place" value="TowardsPlacer"/>
	<property name="MultiBlockDim" value="3,4,12"/>
	<property name="ActivationDistance" value="15"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="BigDecorationRadius" value="5"/>
	<property name="CanDecorateOnSlopes" value="false"/>
	<property name="ShowModelOnFall" value="false"/>
	<property name="RandomTintColor1" value="188,148,20" param1="bus"/>
	<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
	<property name="VerticalOffset" value="0.5"/>
	<drop event="Harvest" name="CitycntBusSchoolEmpty" count="0" tool_category="Disassemble"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="FilterTags" value="floot"/>
</block>	

	<block name="MilitaryTruck2">
	<property name="DisplayType" value="blockHardenedMulti"/>
	<property name="Material" value="Mmetal_hard"/>
	<!-- Respawn -->
	<property name="Class" value="UpgradeRated"/>
	<property name="UpgradeRated.ToBlock" value="cntArmyTruckClosed"/>
	<property name="UpgradeRated.Rate" value="45"/> <!-- The coder told me that "63 or maybe more" is max for this timer. -->
	<property name="MaxDamage" value="10000"/>

	<property name="ItemTypeIcon" value="explosion"/>
	<property name="LootList" value="19"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Path" value="solid"/>
	<property name="Model" value="#Entities/Vehicles?Truck/armyTruckPrefab.prefab"/>
	<property name="Place" value="TowardsPlacer"/>
	<property name="MultiBlockDim" value="3,4,12"/>
	<property name="ActivationDistance" value="15"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="BigDecorationRadius" value="5"/>
	<property name="CanDecorateOnSlopes" value="false"/>
	<property name="ShowModelOnFall" value="false"/>
	<property name="RandomTintColor1" value="188,148,20" param1="bus"/>
	<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
	<property name="VerticalOffset" value="0.5"/>
	<drop event="Harvest" name="CitycntBusSchoolEmpty" count="0" tool_category="Disassemble"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="FilterTags" value="floot"/>
</block>	


<!-- Workbench cabinet -->
<!--
<block name="advanced forge">
	<property name="Class" value="Forge"/>
	<property name="UnlockedBy" value="perkAdvancedEngineering,forgeSchematic"/>
	<property name="Material" value="Mstone_scrap"/>
	<property name="MaxDamage" value="800"/>
	<property name="StabilitySupport" value="true"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Path" value="solid"/>
	<property name="Model" value="Entities/Crafting/forgePrefab"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property name="OnlySimpleRotations" value="true"/>
	<property name="IsTerrainDecoration" value="true"/>
	<property name="ParticleName" value="forge"/>
	<property name="ParticleOffset" value="0.5,0,0.5"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="Stacknumber" value="1"/>
	<property name="HeatMapStrength" value="6"/>
	<property name="HeatMapTime" value="5000"/>
	<property name="HeatMapFrequency" value="1000"/>
	<property name="BuffsWhenWalkedOn" value="buffBurningEnvironment"/>
	<property name="ActiveRadiusEffects" value="buffCampfireAOE(5)"/>

	<property class="Workstation">
		<property name="CraftingAreaRecipes" value="forge"/>
		<property name="Modules" value="tools,output,fuel,material_input"/>

	</property>
	<property name="WorkstationIcon" value="ui_game_symbol_forge"/>
	<property name="OpenSound" value="forge_open"/>
	<property name="CloseSound" value="forge_close"/>
	<property name="CraftSound" value="forge_smelt_click"/>
	<property name="CraftCompleteSound" value="forge_item_complete"/>
	<property name="WorkstationJournalTip" value="forgeTip"/>

	<property class="RepairItems">
		<property name="resourceRockSmall" value="50"/>
		<property name="resourceClayLump" value="60"/>
		<property name="resourceLeather" value="20"/>
	</property>
	<drop event="Harvest" name="resourceRockSmall" count="30" tag="allHarvest"/>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceRockSmall" count="20" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceClayLump" count="20" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceLeather" count="5" tag="salvageHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="terrDestroyedStone" count="1" prob="0.75" stick_chance="1"/>
	<property name="TakeDelay" value="15"/>
	<property name="Group" value="Building,advBuilding"/>
	<property name="DescriptionKey" value="forgeDesc"/>
	<property name="EconomicValue" value="1000"/>
	<property name="FilterTags" value="fdecor,fother,ffurniture"/>
	<property name="SortOrder1" value="70i0"/>
</block>
-->u

</append>

<append xpath="/blocks/block[contains(@name, 'woodTable')]">
		<property name="CanPickup" value="true"/>
</append>	
	
</configs>

