<?xml version="1.0" encoding="utf-8"?>

<configs>
	
	<append xpath="/materials">
	
	<material id="MmasterTitianium">
		<property name="damage_category" value="metal"/>
		<property name="surface_category" value="metal"/>
		<property name="forge_category" value="titianium"/>
		<property name="Hardness" type="float" value="1"/>
		<property name="stepsound" value="metal"/>
		<property name="stability_glue" value="300"/>
		<property name="Mass" type="int" value="20"/>
		<property name="explosionresistance" value="1.4"/>
		<property name="MaxDamage" value="25000"/>
		<property name="Experience" value="30"/>
	</material>
	
	<material id="MmasterDamascus">
		<property name="damage_category" value="metal"/>
		<property name="surface_category" value="metal"/>
		<property name="forge_category" value="damascus"/>
		<property name="Hardness" type="float" value="1"/>
		<property name="stepsound" value="metal"/>
		<property name="stability_glue" value="300"/>
		<property name="Mass" type="int" value="20"/>
		<property name="explosionresistance" value="1.4"/>
		<property name="MaxDamage" value="25000"/>
		<property name="Experience" value="30"/>
	</material>
	
	<material id="McoalCarbon">
		<property name="damage_category" value="stone"/>
		<property name="forge_category" value="carbon"/>
		<property name="surface_category" value="stone"/>
		<property name="Experience" value="6"/>
		<property name="stability_glue" value="300"/>
		<property name="Mass" type="int" value="20"/>
		<property name="explosionresistance" value="1.4"/>
		<property name="MaxDamage" value="250"/>
		<property name="Experience" value="12"/>
	</material>	
		
	<material id="Macid">
		<property name="damage_category" value="water"/>
		<property name="surface_category" value="water"/>
		<property name="forge_category" value="acid"/>
		<property name="liquid" value="true"/>
		<property name="collidable" value="false"/>
		<property name="stepsound" value="water"/>
		<property name="lightopacity" value="3"/>
		<property name="stability_glue" value="0"/>
		<property name="movement_factor" value="0.9"/>
		<property name="Mass" type="int" value="0"/>
	</material>	
	
	
	
	</append>

</configs>



